# Azure-pass-manager

./: README.md
APM/: APM.sln
APM/APM.Api/: APM.Api.csproj  Program.cs  Startup.cs  appsettings.json
APM/APM.Api/Controllers/: ClaimController.cs  CodeBatchController.cs  CodeController.cs  CodesController.cs  EventController.cs  EventsController.cs  ValuesController.cs
APM/APM.Api/Extensions/: ListExtensions.cs
APM/APM.Api/Helpers/: EventNameToEventUrl.cs  ReadFileStream.cs
APM/APM.Api/Interfaces/: IStoreRepository.cs
APM/APM.Api/Models/: AppSecretSettings.cs  AppSettings.cs
APM/APM.Api/Repositories/: StoreRepository.cs
APM/APM.Bot/: APM.Bot.csproj  APMHelper.cs  Code.cs  Global.asax  Global.asax.cs  README.md  Web.config  default.htm  packages.config
APM/APM.Bot/App_Start/: WebApiConfig.cs
APM/APM.Bot/Controllers/: MessagesController.cs
APM/APM.Bot/Dialogs/: APMDialog.cs  HelpDialog.cs  RootDialog.cs
APM/APM.Bot/Properties/: AssemblyInfo.cs
APM/APM.Domain/: Code.cs  CodeBatch.cs  Event.cs
APM/APM.Web/: APM.Web.csproj  Program.cs  Startup.cs  appsettings.json
APM/APM.Web/Controllers/: AccountController.cs  AdminCodeController.cs  AdminCodesController.cs  AdminEventsController.cs  CodesController.cs  CsvController.cs  EventsController.cs  HomeController.cs  ManageController.cs
APM/APM.Web/Data/: ApplicationDbContext.cs
APM/APM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APM/APM.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
APM/APM.Web/Interfaces/: IAPIRepository.cs  ICodesRepository.cs
APM/APM.Web/Models/: AppSettings.cs  ApplicationUser.cs  ErrorViewModel.cs
APM/APM.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
APM/APM.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
APM/APM.Web/Repositories/: APIRepository.cs  CodesRepository.cs
APM/APM.Web/Services/: EmailSender.cs  IEmailSender.cs
APM/APM.Web/Views/: _ViewImports.cshtml
APM/APM.Web/Views/AdminCode/: Details.cshtml  Edit.cshtml
APM/APM.Web/Views/AdminCodes/: Create.cshtml
APM/APM.Web/Views/AdminEvents/: Delete.cshtml  Details.cshtml  Index.cshtml
APM/APM.Web/Views/Codes/: Create.cshtml
APM/APM.Web/Views/Events/: Delete.cshtml  Details.cshtml  Index.cshtml
APM/APM.Web/Views/Home/: ClaimCode.cshtml  Event.cshtml  Index.cshtml
APM/APM.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
APM/APM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
APM/APM.Web/wwwroot/css/: site.css
